# Overrideable via the `replacements` entrypoint and networking catalogue
HTTP_PROXY=""
HTTPS_PROXY=""
http_proxy=""
https_proxy=""
NO_PROXY=""
no_proxy=""

# Overrideable via the `replacements` entrypoint and networking catalogue
PROVISIONING_INTERFACE=pxe
PROVISIONING_IP=192.168.10.100
HTTP_PORT=80
DHCP_RANGE=172.22.0.10,172.22.0.100

# Additional Baremetal Operator values overridable via the `replacements` entrypoint
# and networking catalogue
DEPLOY_KERNEL_URL=http://PROVISIONING_IP:HTTP_PORT/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://PROVISIONING_IP:HTTP_PORT/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://PROVISIONING_IP:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://PROVISIONING_IP:5050/v1/
# CACHEURL=http://172.22.0.1/images
IRONIC_FAST_TRACK=true
